<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/198d5d6160.js" crossorigin="anonymous"></script>
    <title>Home - Club Fritique</title>
</head>
<body>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-store"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
            <li><i class="fa-solid fa-user"></i></li>
        </ul>
    </nav>

    <section>
        <h1>Upcoming event</h1>
        <div>
            <img src="" alt="">
        </div>
    </section>

    <section class="homeMerchandise">
        <h1>Merchandise</h1>
        <a href="">Zie meer</a>
        <article>
            <div>
                <img src="./images/merch-bewaartas.png" alt="Bewaartas Club Fritique">
            </div>
            <p>Bewaar Backpack</p>
            <p>€34,99</p>
        </article>
         <article>
            <div>
                <img src="./images/merch-spelkaarten.png" alt="Spelkaarten Club Fritique">
            </div>
            <p>Spelkaarten</p>
            <p>€14,99</p>
        </article>
        <article>
            <div>
                <img src="./images/merch-wetwipes.png" alt="Wet Wipes Club Fritique">
            </div>
            <p>Wet Wipes</p>
            <p>€2,99</p>
        </article>
    </section>

    <section class="homeSnacks">
        <h1>Snack Ratings</h1>
        <a href="">Zie meer</a>
        <article>
            <div>
                <img src="" alt="">
            </div>
            <p>Nuggets</p>
        </article>
        <article>
            <div>
                <img src="" alt="">
            </div>
            <p>Curryworst</p>
        </article>
        <article>
            <div>
                <img src="" alt="">
            </div>
            <p>Vleeskroket</p>
        </article>
    </section>

    <section class="homeLeaderboard">
        <h1>Leaderboard</h1>
        <ol>
            <li>Curryworst</li>
            <li>Bicky Burger</li>
            <li>Saté</li>
            <li>Boulet</li>
            <li>Viandel</li>
        </ol>
    </section>
</body>
</html>